<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJ3-nY-Jx4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RunTheWorldChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo5-Eh-WV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="85j-Qb-VxO">
                                        <rect key="frame" x="32" y="132" width="350" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-e2-dZ9">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-2y-syr">
                                                <rect key="frame" x="0.0" y="54" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23X-UR-x91">
                                        <rect key="frame" x="87" y="264" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="23X-UR-x91" secondAttribute="height" multiplier="6:1" id="Jfq-VN-GNV"/>
                                            <constraint firstAttribute="height" constant="40" id="rCl-mR-y2p"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSh-fy-fIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="23X-UR-x91" firstAttribute="top" secondItem="85j-Qb-VxO" secondAttribute="bottom" constant="48" id="5xG-j5-mO8"/>
                                    <constraint firstItem="85j-Qb-VxO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mo5-Eh-WV5" secondAttribute="top" constant="32" id="AyF-FD-8VG"/>
                                    <constraint firstItem="23X-UR-x91" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mo5-Eh-WV5" secondAttribute="leading" constant="24" id="CAS-ZX-Ibq"/>
                                    <constraint firstItem="23X-UR-x91" firstAttribute="centerX" secondItem="85j-Qb-VxO" secondAttribute="centerX" id="G16-Ss-kmP"/>
                                    <constraint firstItem="85j-Qb-VxO" firstAttribute="centerY" secondItem="mo5-Eh-WV5" secondAttribute="centerY" multiplier="0.45" id="Hsa-tq-qAf"/>
                                    <constraint firstAttribute="trailing" secondItem="85j-Qb-VxO" secondAttribute="trailing" constant="32" id="IXv-bR-oku"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="23X-UR-x91" secondAttribute="trailing" constant="24" id="SKp-eT-HWD"/>
                                    <constraint firstItem="85j-Qb-VxO" firstAttribute="leading" secondItem="mo5-Eh-WV5" secondAttribute="leading" constant="32" id="tpW-Rz-nEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mo5-Eh-WV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Atm-FX-hNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mo5-Eh-WV5" secondAttribute="trailing" id="Kgn-Jv-kPd"/>
                            <constraint firstItem="mo5-Eh-WV5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dMT-v5-1l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mo5-Eh-WV5" secondAttribute="bottom" id="iMu-kS-V7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aah-7R-KzB"/>
                    <connections>
                        <outlet property="textfieldEmail" destination="ff1-e2-dZ9" id="0xc-vI-ns6"/>
                        <outlet property="textfieldPassword" destination="yxa-2y-syr" id="jNt-T6-x9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBe-5x-AzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJ3-nY-Jx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11V-xx-AAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOd-r7-xX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-HY-aSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="198"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="ua6-Kr-RlR">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="dui-Vq-HoJ" customClass="VerifyViewController" customModule="RunTheWorldChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gK-Eg-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-Ze-TJW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-Qd-JMP">
                                        <rect key="frame" x="32" y="142" width="350" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W27-R0-XB4">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-0e-YGa">
                                                <rect key="frame" x="0.0" y="54" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-Ii-qXM">
                                        <rect key="frame" x="87" y="274" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Ff-j8-maN"/>
                                            <constraint firstAttribute="width" secondItem="QIY-Ii-qXM" secondAttribute="height" multiplier="6:1" id="AMj-6b-kRi"/>
                                        </constraints>
                                        <state key="normal" title="VERIFY"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verify:" destination="dui-Vq-HoJ" eventType="touchUpInside" id="X1w-Rp-GLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QIY-Ii-qXM" firstAttribute="top" secondItem="Wp5-Qd-JMP" secondAttribute="bottom" constant="48" id="0ga-QT-iuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp5-Qd-JMP" secondAttribute="trailing" constant="32" id="33A-g6-547"/>
                                    <constraint firstItem="Wp5-Qd-JMP" firstAttribute="leading" secondItem="sNd-Ze-TJW" secondAttribute="leading" constant="32" id="4xR-yd-YcF"/>
                                    <constraint firstItem="Wp5-Qd-JMP" firstAttribute="centerY" secondItem="sNd-Ze-TJW" secondAttribute="centerY" multiplier="0.45" id="QLq-oR-zWl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QIY-Ii-qXM" secondAttribute="trailing" constant="24" id="STh-fH-LPG"/>
                                    <constraint firstItem="QIY-Ii-qXM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNd-Ze-TJW" secondAttribute="leading" constant="24" id="ncs-LS-0rb"/>
                                    <constraint firstItem="QIY-Ii-qXM" firstAttribute="centerX" secondItem="Wp5-Qd-JMP" secondAttribute="centerX" id="qIg-7O-Ojc"/>
                                    <constraint firstItem="Wp5-Qd-JMP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sNd-Ze-TJW" secondAttribute="top" constant="32" id="qMw-7Z-vOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNd-Ze-TJW" firstAttribute="top" secondItem="cb3-rr-6p2" secondAttribute="top" id="FJj-jv-G2o"/>
                            <constraint firstItem="cb3-rr-6p2" firstAttribute="bottom" secondItem="sNd-Ze-TJW" secondAttribute="bottom" id="JGJ-My-Yee"/>
                            <constraint firstItem="sNd-Ze-TJW" firstAttribute="leading" secondItem="cb3-rr-6p2" secondAttribute="leading" id="btl-dd-9OP"/>
                            <constraint firstItem="cb3-rr-6p2" firstAttribute="trailing" secondItem="sNd-Ze-TJW" secondAttribute="trailing" id="jJa-fK-yAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cb3-rr-6p2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jab-Wi-4vU"/>
                    <connections>
                        <outlet property="textfieldEmail" destination="W27-R0-XB4" id="b21-IJ-3c0"/>
                        <outlet property="textfieldToken" destination="nCv-0e-YGa" id="dJz-vJ-iBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEL-rS-AQz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="138"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9oV-i3-eO7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xcD-Va-2ju" customClass="HomeViewController" customModule="RunTheWorldChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZ2-qV-Sup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Our App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-DK-edC">
                                <rect key="frame" x="53.5" y="432.5" width="307" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="402-vu-xFS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Age-DK-edC" secondAttribute="trailing" constant="42" id="GCx-Uh-2E7"/>
                            <constraint firstItem="Age-DK-edC" firstAttribute="centerX" secondItem="402-vu-xFS" secondAttribute="centerX" id="LBU-hj-Uxg"/>
                            <constraint firstItem="Age-DK-edC" firstAttribute="centerY" secondItem="402-vu-xFS" secondAttribute="centerY" id="jLR-bl-qx3"/>
                            <constraint firstItem="Age-DK-edC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="402-vu-xFS" secondAttribute="leading" constant="42" id="qlA-em-5VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="402-vu-xFS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWJ-P0-Yz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="143"/>
        </scene>
    </scenes>
</document>
